MONGOO_URL=mongodb+srv://admin:txPStlV8o92KsbsR@cluster0.4lnv6jw.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRET=KEJOO
JWT_SECRET=KEJOO
STRIPE_KEY=sk_test_51OIBXGGTHVRNZlBtI28Ps0UsUh6U1YBzvWodflPUzGrMXpSsG5SQjI6PfJqBFJAaRl902qmTjUFqyfxZsNMySMSV00Whd9fWfp